<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <style>
            /* libre-franklin-100 - latin */
            /* libre-franklin-100 - latin */
            @font-face {
            font-family: 'Libre Franklin';
            font-style: normal;
            font-weight: 100;
            src: local(''),
                url('./fonts/libre-franklin-v11-latin-100.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('./fonts/libre-franklin-v11-latin-100.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* libre-franklin-200 - latin */
            @font-face {
            font-family: 'Libre Franklin';
            font-style: normal;
            font-weight: 200;
            src: local(''),
                url('./fonts/libre-franklin-v11-latin-200.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('./fonts/libre-franklin-v11-latin-200.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* libre-franklin-regular - latin */
            @font-face {
            font-family: 'Libre Franklin';
            font-style: normal;
            font-weight: 400;
            src: local(''),
                url('./fonts/libre-franklin-v11-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('./fonts/libre-franklin-v11-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* libre-franklin-300 - latin */
            @font-face {
            font-family: 'Libre Franklin';
            font-style: normal;
            font-weight: 300;
            src: local(''),
                url('./fonts/libre-franklin-v11-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('./fonts/libre-franklin-v11-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* libre-franklin-500 - latin */
            @font-face {
            font-family: 'Libre Franklin';
            font-style: normal;
            font-weight: 500;
            src: local(''),
                url('./fonts/libre-franklin-v11-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('./fonts/libre-franklin-v11-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* libre-franklin-600 - latin */
            @font-face {
            font-family: 'Libre Franklin';
            font-style: normal;
            font-weight: 600;
            src: local(''),
                url('./fonts/libre-franklin-v11-latin-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('./fonts/libre-franklin-v11-latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* libre-franklin-700 - latin */
            @font-face {
            font-family: 'Libre Franklin';
            font-style: normal;
            font-weight: 700;
            src: local(''),
                url('./fonts/libre-franklin-v11-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('./fonts/libre-franklin-v11-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* libre-franklin-800 - latin */
            @font-face {
            font-family: 'Libre Franklin';
            font-style: normal;
            font-weight: 800;
            src: local(''),
                url('./fonts/libre-franklin-v11-latin-800.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('./fonts/libre-franklin-v11-latin-800.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* libre-franklin-900 - latin */
            @font-face {
            font-family: 'Libre Franklin';
            font-style: normal;
            font-weight: 900;
            src: local(''),
                url('./fonts/libre-franklin-v11-latin-900.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('./fonts/libre-franklin-v11-latin-900.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* libre-franklin-200italic - latin */
            @font-face {
            font-family: 'Libre Franklin';
            font-style: italic;
            font-weight: 200;
            src: local(''),
                url('./fonts/libre-franklin-v11-latin-200italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('./fonts/libre-franklin-v11-latin-200italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* libre-franklin-300italic - latin */
            @font-face {
            font-family: 'Libre Franklin';
            font-style: italic;
            font-weight: 300;
            src: local(''),
                url('./fonts/libre-franklin-v11-latin-300italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('./fonts/libre-franklin-v11-latin-300italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* libre-franklin-100italic - latin */
            @font-face {
            font-family: 'Libre Franklin';
            font-style: italic;
            font-weight: 100;
            src: local(''),
                url('./fonts/libre-franklin-v11-latin-100italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('./fonts/libre-franklin-v11-latin-100italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* libre-franklin-italic - latin */
            @font-face {
            font-family: 'Libre Franklin';
            font-style: italic;
            font-weight: 400;
            src: local(''),
                url('./fonts/libre-franklin-v11-latin-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('./fonts/libre-franklin-v11-latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* libre-franklin-600italic - latin */
            @font-face {
            font-family: 'Libre Franklin';
            font-style: italic;
            font-weight: 600;
            src: local(''),
                url('./fonts/libre-franklin-v11-latin-600italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('./fonts/libre-franklin-v11-latin-600italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* libre-franklin-500italic - latin */
            @font-face {
            font-family: 'Libre Franklin';
            font-style: italic;
            font-weight: 500;
            src: local(''),
                url('./fonts/libre-franklin-v11-latin-500italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('./fonts/libre-franklin-v11-latin-500italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* libre-franklin-700italic - latin */
            @font-face {
            font-family: 'Libre Franklin';
            font-style: italic;
            font-weight: 700;
            src: local(''),
                url('./fonts/libre-franklin-v11-latin-700italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('./fonts/libre-franklin-v11-latin-700italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* libre-franklin-800italic - latin */
            @font-face {
            font-family: 'Libre Franklin';
            font-style: italic;
            font-weight: 800;
            src: local(''),
                url('./fonts/libre-franklin-v11-latin-800italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('./fonts/libre-franklin-v11-latin-800italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* libre-franklin-900italic - latin */
            @font-face {
            font-family: 'Libre Franklin';
            font-style: italic;
            font-weight: 900;
            src: local(''),
                url('./fonts/libre-franklin-v11-latin-900italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('./fonts/libre-franklin-v11-latin-900italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            .myName {
                font-family: 'Libre Franklin';
                font-weight: 600; 
                font-size: 100px;
                magrin-left: auto;
                text-align: center;
            }
            .body {
                letter-spacing: 50px;
                font-family: 'Libre Franklin';
                font-weight: 300;
                font-size: 25px;
                text-align: center;
            }
            header, footer{
                line-height: 250px;
                font-family: 'Libre Franklin';
                font-weight: 300;
                font-size: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p class="myName">Yubing Zhang</p>
        <p class="body">
            <a href="https://github.com/zybium"><img 
                src="./assets/github-icon.svg"
                alt="GitHub icon"
                height="40"
                weight="40"
                /></a>
                
            <a href="https://t.me/zybium"><img 
                src="./assets/telegram.svg"
                alt="Telegram icon"
                height="40"
                weight="40"
                /></a>

            
            <a href="https://twitter.com/zybium"><img 
                src="./assets/twitter.svg"
                alt="Twitter icon"
                height="40"
                weight="40"
                /></a>
        </p>
        <footer>
            Copyright 2022 Yubing Zhang. Made with ❤️️ in Tianjin.
        </footer>
    </body>
</html>